{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:311352-0fd9b1cc-6372-4281-a193-4980466ae7d4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "311353-0fd9b1cc-6372-4281-a193-4980466ae7d4.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:311355-0fd9b1cc-6372-4281-a193-4980466ae7d4",
    "textureExportConfig:311357-0fd9b1cc-6372-4281-a193-4980466ae7d4",
    "textureExportConfig:311359-0fd9b1cc-6372-4281-a193-4980466ae7d4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}