{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:311370-0fd9b1cc-6372-4281-a193-4980466ae7d4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "311371-0fd9b1cc-6372-4281-a193-4980466ae7d4.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:311373-0fd9b1cc-6372-4281-a193-4980466ae7d4",
    "textureExportConfig:311375-0fd9b1cc-6372-4281-a193-4980466ae7d4",
    "textureExportConfig:311377-0fd9b1cc-6372-4281-a193-4980466ae7d4"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}